# entract-cinema-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  fake_signing.gradle  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  proguard.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/entract/app/: CinemaApp.kt  CinemaEntractApp.kt
app/src/main/java/com/cinema/entract/app/di/: UiModule.kt
app/src/main/java/com/cinema/entract/app/ext/: Activity.kt  Collection.kt  Context.kt  Fragment.kt  FragmentActivity.kt  FragmentManager.kt  ImageView.kt  LifecycleOwner.kt  LocalDate.kt  String.kt  View.kt
app/src/main/java/com/cinema/entract/app/mapper/: DateRangeMapper.kt  DayMapper.kt  Mapper.kt  MovieMapper.kt  ScheduleMapper.kt  WeekMapper.kt
app/src/main/java/com/cinema/entract/app/model/: DateRange.kt  Day.kt  Movie.kt  Parameters.kt  ScheduleEntry.kt  Week.kt
app/src/main/java/com/cinema/entract/app/notif/: CinemaFirebaseMessagingService.kt  CinemaNotificationService.kt
app/src/main/java/com/cinema/entract/app/ui/: CinemaActivity.kt  CinemaViewModel.kt  TagViewModel.kt
app/src/main/java/com/cinema/entract/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLceFragment.kt  BaseViewModel.kt  Resource.kt  State.kt
app/src/main/java/com/cinema/entract/app/ui/cinema/: CinemaActivity.kt  CinemaMenu.kt  CinemaViewModel.kt
app/src/main/java/com/cinema/entract/app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/cinema/entract/app/ui/direction/: DirectionFragment.kt
app/src/main/java/com/cinema/entract/app/utils/: CoroutinesUtils.kt  Event.kt
app/src/main/java/com/cinema/entract/app/widget/: EmptyRecyclerView.kt  EmptynessLayout.kt  ErrorView.kt
app/src/main/java/com/cinema/entract/ui/: CinemaEntractApp.kt
app/src/main/java/com/cinema/entract/ui/base/: BaseActivity.kt  BaseLceFragment.kt  BaseViewModel.kt
app/src/main/java/com/cinema/entract/ui/di/: UiModule.kt
app/src/main/java/com/cinema/entract/ui/ext/: Activity.kt  ImageView.kt  View.kt
app/src/main/java/com/cinema/entract/ui/mapper/: DayMapper.kt  Mapper.kt  MovieMapper.kt  WeekMapper.kt
app/src/main/java/com/cinema/entract/ui/model/: DateRange.kt  Day.kt  Movie.kt  Parameters.kt  Week.kt
app/src/main/java/com/cinema/entract/ui/utils/: CoroutinesUtils.kt  Event.kt
app/src/main/java/com/cinema/entract/ui/view/: CinemaActivity.kt
app/src/main/kotlin/com/cinema/entract/app/: CinemaApp.kt  NavigationViewModel.kt
app/src/main/kotlin/com/cinema/entract/app/di/: UiModule.kt
app/src/main/kotlin/com/cinema/entract/app/ext/: ImageView.kt
app/src/main/kotlin/com/cinema/entract/app/mapper/: DateRangeMapper.kt  Mapper.kt  MovieMapper.kt  ScheduleMapper.kt
app/src/main/kotlin/com/cinema/entract/app/model/: DateParameters.kt  DateRange.kt  Movie.kt  ScheduleEntry.kt
app/src/main/kotlin/com/cinema/entract/app/ui/: CinemaActivity.kt  CinemaViewModel.kt  NavigationViewModel.kt  TagViewModel.kt
app/src/main/res/anim/: fade_out.xml  item_animation_fall_down.xml  slide_in_up.xml
app/src/main/res/animator/: appbar_animator.xml
app/src/main/res/drawable/: divider.xml  ic_3d_black_24dp.xml  ic_art_movie_24dp.xml  ic_brightness_4_black_24dp.xml  ic_calendar_add_black_24dp.xml  ic_call_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_explicit_content_24dp.xml  ic_explicit_content_black_24dp.xml  ic_facebook_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_local_movies_black_24dp.xml  ic_movie_black_24dp.xml  ic_notification_black_24dp.xml  ic_notification_white_24dp.xml  ic_original_version_24dp.xml  ic_original_version_black_24dp.xml  ic_outline_local_movies_black_24px.xml  ic_outline_settings_black_24dp.xml  ic_outline_settings_blacl_24dp.xml  ic_outline_videocam_black_24dp.xml  ic_settings_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_three_dimension_black_24dp.xml  ic_under_twelve_black_24dp.xml  ic_video_camera_black_24dp.xml  ic_videocam_black_24dp.xml  ic_web_black_24dp.xml  ic_youtube_black_24dp.xml  selector_nav_info.xml  selector_nav_on_screen.xml  selector_nav_schedule.xml  selector_nav_settings.xml  selector_navigation.xml
app/src/main/res/font/: patua_one.xml  raleway.xml
app/src/main/res/layout/: activity_cinema.xml  activity_cinema_entract.xml  activity_details.xml  activity_event.xml  activity_promotional.xml  activity_startup.xml  fragment_date_picker.xml  fragment_details.xml  fragment_direction.xml  fragment_event.xml  fragment_information.xml  fragment_movies.xml  fragment_on_screen.xml  fragment_schedule.xml  fragment_settings.xml  fragment_today.xml  fragment_today_details.xml  fragment_today_movies.xml  include_loading_error.xml  item_today_movie.xml  list_item_details_movie.xml  list_item_movies.xml  list_item_next_movie.xml  list_item_on_screen_movie.xml  list_item_schedule_day_header.xml  list_item_schedule_movie.xml  list_item_schedule_week_header.xml  widget_error_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: cover_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: colors.xml
app/src/main/res/values-night-v27/: colors.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-v29/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+321 files in other folders)
