[versions]
minSdk = "21"
compileSdk = "34"
targetSdk = "34"

kotlin = "1.9.22"
ktor = "2.3.7"
androidx-lifecyle = "2.6.2"

[libraries]
android-gradle = "com.android.tools.build:gradle:8.2.0"
android-desugaring = "com.android.tools:desugar_jdk_libs:2.0.4"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.2"
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecyle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecyle" }

google-material = "com.google.android.material:material:1.11.0"
google-services = "com.google.gms:google-services:4.4.0"
google-firebaseBom = "com.google.firebase:firebase-bom:32.7.0"
google-firebaseMessaging = { module = "com.google.firebase:firebase-messaging" }

timber = "com.jakewharton.timber:timber:5.0.1"

koin-androidx-viewmodel = "io.insert-koin:koin-androidx-viewmodel:2.2.3"

coil = "io.coil-kt:coil:2.5.0"

junit = "junit:junit:4.13.2"

mockk = "io.mockk:mockk:1.9"

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
