[versions]
# @keep
minSdk = "21"
# @keep
compileSdk = "34"
# @keep
targetSdk = "34"

kotlin = "1.9.10"
coroutines = "1.7.3"
moshi = "1.15.0"
androidx-lifecyle = "2.6.2"
retrofit = "2.9.0"

[libraries]
# Build
android-gradlePlugin = "com.android.tools.build:gradle:8.1.4"
desugaring = "com.android.tools:desugar_jdk_libs:2.0.4"
google-services = "com.google.gms:google-services:4.4.0"

# Kotlin
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidx-recyclerView = "androidx.recyclerview:recyclerview:1.3.2"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-lifecyleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
androidx-coreKtx = "androidx.core:core-ktx:1.12.0"
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.6.2"
androidx-preference = "androidx.preference:preference-ktx:1.2.1"
androidx-annotation = "androidx.annotation:annotation:1.7.1"

# AndroidX Lifecycle
androidx-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecyle" }
androidx-lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecyle" }
androidx-lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecyle" }

# Google
google-material = "com.google.android.material:material:1.11.0"

# Firebase
# https://firebase.google.com/docs/crashlytics/get-started?platform=android
google-firebaseBom = "com.google.firebase:firebase-bom:32.7.0"
google-firebaseMessaging = { module = "com.google.firebase:firebase-messaging" }

# Timber
timber = "com.jakewharton.timber:timber:5.0.1"

# Koin
koinAndroidX = "org.koin:koin-androidx-viewmodel:2.1.0"

# Moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Retrofit
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

# Glide
glide = "com.github.bumptech.glide:glide:4.16.0"

# JUnit
junit = "junit:junit:4.13.2"

# Mockk
mockk = "io.mockk:mockk:1.9"

[bundles]
androidx-lifecycle = ["androidx-lifecycleCommon", "androidx-lifecycleProcess", "androidx-lifecycleLivedataKtx"]
