/*
 * Copyright 2018 Stéphane Baiget
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    buildToolsVersion Android.buildToolsVersion
    compileSdkVersion Android.compileSdkVersion

    compileOptions {
        sourceCompatibility Versions.java
        targetCompatibility Versions.java
    }

    defaultConfig {
        applicationId "com.cinema.entract.app"
        versionCode 17
        versionName "1.0.1"
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        resConfigs "fr"
    }

    signingConfigs {
        release {
            storeFile file(appSigning.storeFilePath)
            storePassword appSigning.storePassword
            keyAlias appSigning.keyAlias
            keyPassword appSigning.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':cache')
    implementation project(':remote')
    implementation project(':data')

    implementation Libs.kotlinStd
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid
    implementation Libs.appcompat
    implementation Libs.ktx
    implementation Libs.recyclerview
    implementation Libs.vectorDrawable
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.lifecycle
    implementation Libs.anko
    implementation Libs.koinAndroid
    implementation Libs.glide
    implementation Libs.jsr310
    implementation Libs.firebaseCore
    implementation Libs.firebaseMessaging
    implementation Libs.timber
}

apply plugin: 'com.google.gms.google-services'
apply from: "../ktlint.gradle"
